DEVELOPING DATA PRODUCT: COURSE PROJECT 
========================================================
author: Vasudha Singh
date: December 25, 2018
autosize: true

INTRODUCTION
========================================================

This presentation is part of the Course Project for the Coursera Developing Data Products class. The peer assessed assignment has two parts. First, we need to create a Shiny application. Second, we should use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about the application.

Shiny Application
========================================================

1.Was there enough documentation on the shiny site for a user to get started using the application?  
2.Did the application run as described in the documentation?  
3.Was there some form of widget input (slider, textbox, radio buttons, checkbox, ...) in either ui.R or a custom web page?  
4.Did server.R perform some calculations on the input in server.R?  
5.Was the server calculation displayed in the html page?  
6.Was the app substantively different than the very simple applications built in the class? Note, it's OK if the app is simple and based on the one presented in class. I just don't want it to be basically a carbon copy of the examples we covered. For example, if someone simply changed the variable names, then this would not count. However, a prediction algorithm that had a similar layout would be fine.  
7.Here's your opportunity to give the app +1 for being well done, or neat, or even just a solid effort.  

APPLICATION FOR DISTRIBUTION FUNCTION WITH PLOT
========================================================

In this application we have created a histogram plot for Binomial, Exponential, and Normal distribution to find the Best plot on entering Mean and Standard deviation according to your data.

https://vasudha13.shinyapps.io/distributionapp/ 


USEFUL LINK -
========================================================

- The app developed for the first part of the assignment is avalilable at:
  https://vasudha13.shinyapps.io/distributionapp/
  
- Application is related to finding Distribution Function

- Source code for ui.R and server.R files are available on the GitHub
  https://github.com/svasudha04/DDP-week-4-Assignment-


  


